<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>顏色總體解決方案AI計畫</title>
    <!-- Bootstrap basic css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/bootstrap.min.css">
    <!-- Adobe Garamond Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/lyx3jcn.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-xs.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-sm.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad-pro.css">

    <script type="text/javascript" src="js/w3.js"></script>
</head>

<body>
<div w3-include-html="/color-ai-solution-demo/component/header.html"></div>
<div class="container mt-5 mt-md-5 pt-md-0">
    <!-- 首頁 1 -->
    <div class="row row-content pt-custom">
        <div class="col-12 col-md-6 pt-5 pt-md-0 my-auto mx-auto text-center img-wrapper">
            <img id="index1-2" class="fadeIn-first" src="/color-ai-solution-demo/assets/index1-2.jpg">
            <img id="index1-1" class="fadeIn-second" src="/color-ai-solution-demo/assets/index1-1.jpg">
            <img id="index1-3" class="fadeIn-third" src="/color-ai-solution-demo/assets/index1-3.jpg">
        </div>
        <div class="col-12 col-md-6 mt-md-2 mt-md-0">
            <div class="flex-row mt-5 mb-3">
                <p>染機智機化，設備串流</p>
                <p class=" mt-n3">AI Dyeing machine facilities steam</p>
                <p>AI 機器學習 事先品質預測提升一次對色率</p>
                <p class="mt-n3">Increase color calibration ratio</p>
                <p>提前預知設備現況</p>
                <p class="mt-n3">Facilities predict</p>
            </div>
            <div w3-include-html="/color-ai-solution-demo/component/more.html"></div>
            <div class="row mt-2 mx-2">
                <span>解決方案 Solution</span>
                <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" src="assets/demo.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- 首頁 2 -->
    <div class="row row-content mx-2 mx-md-0 my-auto">
        <div id="section2" class="col col-12 col-md-7">
            <div class="row">
                <h4>
                    染機智機化，設備串流<br>
                    減少現場人力與人為誤差
                </h4>
                <div class="mt-3 text-break">
                    <p>
                        製程設備加裝感測器，開發智慧偵測控制技術，提升現場生產設備智動化，由電腦自動化設定取代人工調整，全程監控關鍵製程因子，有效即時掌控生產進度及品質，進行設備串流、訊息online回傳，配合智慧分析所需染色資料，偵測上傳製程參數，成就智能化染程所需之資料平台（升降溫、上色率、轉速等…）。</p>
                </div>
            </div>
            <div class="show-md" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
        <div class="col col-12 col-md-5">
            <img id="img2" src="assets/800x800-1.jpg" class="img-dynamic-5" alt="">
            <div class="show-lg" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
    </div>
    <hr>
    <!-- 首頁 3 -->
    <div class="row row-content mx-2 mx-md-0 my-auto">
        <div class="col col-12 col-md-6">
            <img id="img3" src="assets/800x800-2.jpg" class="img-dynamic" alt="">
            <div class="show-lg" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
        <div id="section3" class="col col-12 col-md-6 mt-3 mt-md-0 mt-lg-0">
            <div class="row">
                <h4>
                    AI機器學習，事先品質預測<br>
                    提升一次對色率<br>
                    減少成本，增加產能
                </h4>
                <div class="mt-3 text-break">
                    透過機械學習建構 AI 體系，能自動決策壓縮ΔE值的製程參數，確保下述流程中『NG1次數在3次以內，避免NG2發生』，提昇一次對色率達85%以上。智慧化 AI 輔助，傳承老師傅的經驗。</p>
                </div>
            </div>
            <div class="show-md" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
    </div>
    <hr>
    <!-- 首頁 4 -->
    <div class="row row-content mx-2 mx-md-0 my-auto">
        <div id="section4" class="col col-12 col-md-6">
            <div class="row">
                <h4>
                    提前預知設備現況<br>
                    減少停機造成產能損失
                </h4>
                <div class="mt-3 text-break">
                    <p>
                        以機台大數據提供有效維修，包含在機台發生故障無預警停機前即進行維修，提供警示訊息通知用戶，有效掌握廠區機台穩定度，有效調配生產進度。服務包含：線上遠端維修服務、零件壽命追蹤與分析、異常偵測主動維修排程、機台維修履歷查詢等。</p>
                </div>
            </div>
            <div class="show-md" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
        <div class="col col-12 col-md-6">
            <img id="img4" src="assets/800x800-3.jpg" class="img-dynamic" alt="">
            <div class="show-lg" w3-include-html="/color-ai-solution-demo/component/more.html"></div>
        </div>
    </div>
    <hr>
    <!-- 首頁 5 -->
    <div id="contact-form" class="row row-content mx-2 mx-md-0 my-auto">
        <div class="col-12 col-md-6">
            <h4 class="mx-2 mx-md-0">聯絡我們</h4>
            <!--<form class="mx-4 mx-md-0 mt-3" method="POST">-->
            <div class="row justify-content-center mt-3">
                <div class="form-group mr-md-1 flex-grow-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="name">姓名</label>
                        </div>
                        <input id="name" type="text" class="form-control" name="name">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group mr-md-1 flex-grow-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="phone">電話</label>
                        </div>
                        <input id="phone" type="text" class="form-control" name="phone">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group mr-md-1 flex-grow-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="email">郵件</label>
                        </div>
                        <input id="email" type="text" class="form-control" name="email">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group mr-md-1 flex-grow-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="title">問題標題</label>
                        </div>
                        <input id="title" type="text" class="form-control" name="title">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="form-group mr-md-1 flex-grow-1">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="content">問題內容</label>
                        </div>
                        <textarea class="form-control" id="content" name="content"></textarea>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end my-0 my-md-2">
                <div class="col-10 d-flex">
                    <button id="btn-submit" type="submit" class="btn btn-success flex-grow-1" name="btn-submit">註冊
                    </button>
                </div>
            </div>
            <div class="row mt-2 justify-content-end">
                <div class="col-10 text-center">
                        <span class="color-green">您已經是會員了嗎？ <a class="color-green login-href"
                                                               href="http://ai.gss.com.tw:8080/login">登入</a></span>
                </div>
            </div>

            <!--</form>-->
        </div>
        <div class="col-12 col-md-6 mt-2 mt-md-0">
            <div class="flex-row ml-md-2">
                <p>流亞科技有限公司</p>
                <p>241三重區重新路五段609巷16號</p>
                <p>電話：886-2-2999-2899</p>
                <p>傳真：886-2-2999-2893</p>
                <p>電子信箱：sales@logicart.com.tw</p>
            </div>
            <div class="row ml-md-2 map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14459.673333869277!2d121.43098300466401!3d25.036845404644325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a86079771cbf%3A0xfade65035192f84d!2z5rWB5Lqe56eR5oqA5pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1551169317626"
                        class="map"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <hr>
</div>
<div w3-include-html="/color-ai-solution-demo/component/footer.html"></div>
<script>
    includeHTML();
</script>
<!-- jQuery library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap javascript library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/color-ai-solution-demo /js/index.js"></script>
<!--<script>-->
<!--window.onresize = function(event) {-->
<!--let w = window.innerWidth;-->
<!--console.log(w);-->
<!--let h = $('.show-lg').height() + 25;-->
<!--console.log(h);-->
<!--// let h = 0;-->
<!--$('#img2').css('height', $('#section2').height() - h);-->
<!--$('#img2').css('width', $('#section2').height() - h);-->
<!--$('#img3').css('height', $('#section3').height() - h);-->
<!--$('#img3').css('width', $('#section3').height() - h);-->
<!--$('#img4').css('height', $('#section4').height() - h);-->
<!--$('#img4').css('width', $('#section4').height() - h);-->
<!--};-->
<!--</script>-->
</body>

</html>
