<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap basic css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/bootstrap.min.css">
    <!-- Adobe Garamond Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/lyx3jcn.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-xs.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-sm.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad-pro.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/blank.css">

    <script type="text/javascript" src="/color-ai-solution-demo/js/w3.js"></script>
</head>

<body>
<div w3-include-html="/color-ai-solution-demo/component/header.html"></div>
<div class="container mt-5 pt-4 pt-md-5">
    <div class="row mx-2 mx-md-0">
        <h3>計畫內容</h3>
    </div>
    <div class="row mx-2 mx-md-0 mb-2">
        <span class="font-size-large">(一)擬解決之問題與方案成熟度</span>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>擬解決之問題</p>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>
            台灣染整廠約80%以上為代工模式，面臨少量多樣生產競爭模式，目前僅靠管理維持競爭力，設備自動化雖有一定程度，但染色參數半數以人工紀錄調整，不利於長期發展，染程或配方的改進或參數的調整須仰賴老師傅以嘗試錯誤的方式進行，難以系統化也難以傳承，無優化依據及資訊。</p>
    </div>

    <div class="flex-row mx-2 mx-md-0">
        <p>擬解決方案</p>
    </div>

    <div class="flex-row mx-2 mx-md-0">
        <p>A.染機智機化：</p>
        <p>
            現場製程設備加裝感測器，開發智慧偵測控制技術，提升現場生產設備智動化程度，電腦自動化設定取代人工手動調整，全程監控關鍵製程因子，有效即時掌控生產進度及品質，並進行設備串流、訊息online回傳，配合智慧分析所需染色資料，偵測上傳製程參數，成為智能化染程所需資料平台(升降溫、上色率、轉速等…)。</p>

        <p>B.物質流無人化：</p>
        <p>現有染整產業傳統紙本作業模式、各製程工段無串聯，需仰賴人工操作監控，透過資訊系統整合串聯，全場域自動輸秤料，系統化管理，為全球第一套同時整合化驗室配方、現場染色機控制、現場物質流服務。</p>

        <p>C.雲端智慧服務：</p>
        <p>
            提供設備大數據與製程大數據等兩項雲端服務，設備大數據服務包括…線上遠端維修服務、零件壽命追蹤與分析、異常偵測主動維修排程、機台維修履歷查詢等服務，製程大數據服務包括總色差智慧預測、水洗牢度預測、染料相容性判斷等子服務。</p>
    </div>

    <div class="row mx-2 mx-md-0 mb-2">
        <span class="font-size-large">(二)應用服務需求分析與可行性分析</span>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>
            染整產業可視為紡織產品的化妝師，經由適當的染整加工，可有效提高終端紡織產品之附加價值，因此提升染整理業的競爭力，等同提高終端紡織品的附加價值。本計畫發展顏色總體解決方案並導入AI技術，導入物聯網、大數據及雲端技術於染整產業，落實精實生產，以提高整體產業附加價值。
        </p>
    </div>

    <div class="row mx-2 mx-md-0 mb-2">
        <span class="font-size-large">(三)與團隊籌組規劃</span>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>
            本計畫將示範場域開發委由紡織所建置，依據聯盟廠商所開發技術，於紡織所建構包含軟硬體的示範場域體系，整合上中下游聯盟廠商的完整服務，團隊廠商共享一站式智慧染整設備與染整技術整廠輸出創新服務。
        </p>
    </div>
    <div class="row mx-2 mx-md-0 mb-2">
        <span class="font-size-large">(四)應用服務解決方案的PoC、PoS、PoB等實績與發展規劃</span>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>
            未來營運首先在紡織產業綜合研究所-雲林分部進行試煉場域的營運，針對染機智機化、物質流無人化、雲端智慧服務分別就各場域進行示範展示，預計在108年年底及109年年中，分別在桃園市的大統精密染整股份有限公司及彰化縣的上綸國際股份有限公司進行POS的擴散服務，未來更規劃配合政府的新南向政策，在越南及印尼進行POB的商務驗證。
        </p>
    </div>

    <div class="row mx-2 mx-md-0 mb-2">
        <span class="font-size-large">(五)國內擴散與國際輸出規劃</span>
    </div>
    <div class="flex-row mx-2 mx-md-0">
        <p>現今各國紛紛思考如何帶動國內製造業升級轉型、企業社會責任、環保永續，以帶動產業發展與提升競爭力，臺灣身為製造大國，亦要積極跟進，應積極輔導紡織產業導入物聯網、大數據及雲端技術等，落實精實高效生產，以提升生產力。</p>
    </div>
    <hr>
</div>
<div w3-include-html="/color-ai-solution-demo/component/footer.html"></div>
<script>
    includeHTML();
</script>
<!-- jQuery library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap javascript library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/color-ai-solution-demo/js/index.js"></script>
</body>

</html>