<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap basic css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/bootstrap.min.css">
    <!-- Adobe Garamond Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/lyx3jcn.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-xs.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-sm.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad-pro.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/blank.css">

    <script type="text/javascript" src="/color-ai-solution-demo/js/w3.js"></script>
</head>

<body>
<div w3-include-html="/color-ai-solution-demo/component/header.html"></div>
<div class="container mt-5 pt-5">
    <h3>色彩空間轉換</h3>
    <div class="higher" w3-include-html="/color-ai-solution-demo/component/blank.html"></div>
</div>
<!--<div class="container mt-5 pt-4 pt-md-5 color-bg">-->
<!--<div class="row">-->
<!--<h3>色彩空間轉換</h3>-->
<!--</div>-->
<!--<div class="row mt-3 mt-md-5">-->
<!--<div class="col-12 col-md-3 mt-md-2 text-center">-->
<!--<h5 class="center">實驗室數據</h5>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="L">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="a">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="b">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row mt-3 mt-md-4">-->
<!--<div class="col-12 col-md-3 mt-md-2 text-center">-->
<!--<h5 class="center">樣布數據</h5>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="L" data-toggle="tooltip"-->
<!--data-placement="bottom"-->
<!--title="請輸入0~100數值">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="a" data-toggle="tooltip"-->
<!--data-placement="bottom"-->
<!--title="請輸入-128~128數值">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-4 col-md-3 text-center">-->
<!--<div class="form-group mx-n2">-->
<!--<div class="input-group-lg">-->
<!--<input type="number" class="form-control" placeholder="b" data-toggle="tooltip"-->
<!--data-placement="bottom"-->
<!--title="請輸入-128~128數值">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row justify-content-center mt-4">-->
<!--<div class="col-6 col-md-3">-->
<!--<button class="btn btn-block btn-lg btn-primary flex-fill">確認</button>-->
<!--</div>-->
<!--<div class="col-6 col-md-3">-->
<!--<button class="btn btn-block btn-lg btn-outline-primary flex-fill">清除</button>-->
<!--</div>-->
<!--</div>-->
<!--<div class="flex-row mt-4">-->
<!--<p class="font-size-large">總色差計算說明(使用D65)</p>-->
<!--<p class="font-size-large">測量被測品與樣布間的色差值，而𝞓E被定義為樣品的總色差值。可分為幾個階段：</p>-->
<!--</div>-->
<!--<div class="table-responsive">-->
<!--<table class="table table-striped table-bordered">-->
<!--<thead>-->
<!--<tr>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">0~0.25𝞓E 代表非常小或沒有，為理想匹配</span>-->
<!--</th>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">1.0~2.0𝞓E 代表中等，在特定行業應用中可接受</span>-->
<!--</th>-->
<!--</tr>-->
<!--<tr>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">0.25~0.5𝞓E 代表微小，為可接受的匹配</span>-->
<!--</th>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">2.0~4.0𝞓E 代表有差距，在非常少的行業特定應用中可接受</span>-->
<!--</th>-->
<!--</tr>-->
<!--<tr>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">0.5~1.0𝞓E 代表微小到中等，在個別一些行業應用中可接受</span>-->
<!--</th>-->
<!--<th class="text-center">-->
<!--<span class="align-middle font-size-large">4.0𝞓E 代表差距非常大，基本是不可接受的匹配</span>-->
<!--</th>-->
<!--</tr>-->
<!--</thead>-->
<!--</table>-->
<!--</div>-->
<!--<hr>-->
<!--</div>-->
<div class="footer-absolute" w3-include-html="/color-ai-solution-demo/component/footer.html"></div>
<script>
    includeHTML();
</script>
<!-- jQuery library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap javascript library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/color-ai-solution-demo/js/index.js"></script>
</body>

</html>