<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap basic css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/bootstrap.min.css">
    <!-- Adobe Garamond Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/lyx3jcn.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-xs.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-sm.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad-pro.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/blank.css">

    <script type="text/javascript" src="/color-ai-solution-demo/js/w3.js"></script>
</head>

<body>
<div w3-include-html="/color-ai-solution-demo/component/header.html"></div>
<div class="container mt-5 pt-5">
    <h3>總色差計算</h3>
    <div class="higher" w3-include-html="/color-ai-solution-demo/component/blank.html"></div>
</div>
<!--<div class="container mt-5 pt-4 pt-md-5 color-bg">-->
    <!--<div class="row">-->
        <!--<h2>總色差計算</h2>-->
    <!--</div>-->
    <!--<div class="row justify-content-center">-->
        <!--<ul class="nav nav-pills" id="myTab" role="tablist">-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"-->
                   <!--aria-controls="home" aria-selected="true">Home</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"-->
                   <!--aria-controls="profile" aria-selected="false">Profile</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="tab-content" id="myTabContent">-->
            <!--<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">abc</div>-->
            <!--<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">def</div>-->
            <!--<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">ghi</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<div class="col-6 col-md-3">-->
            <!--<button class="btn btn-block btn-lg btn-primary flex-fill">確認</button>-->
        <!--</div>-->
        <!--<div class="col-6 col-md-3">-->
            <!--<button class="btn btn-block btn-lg btn-outline-primary flex-fill">清除</button>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="flex-row mt-4">-->
        <!--<h3>色彩空間說明 (使用D65)</h3>-->
        <!--<p class="font-size-larger">根據孟賽爾的色彩空間理論， 將⾊彩數據化，才能用科學的方式來研究、分析、比對⾊彩，-->
            <!--甚⾄複製色彩，減少色差。Lab顏色更接近人類視覺，是慣常⽤來描述人眼可見的所有顏⾊的最完備色彩模型，其他⾊值數據幾乎僅供參考。Lab致力於感知均勻性，其L分量密切分配人類亮度感知，可被⽤來通過修改a和b分量的輸出色階來做精準的顏⾊平衡，或使⽤L分量來調整亮度對比。</p>-->
    <!--</div>-->
    <!--<hr>-->
<!--</div>-->
<div class="footer-absolute" w3-include-html="/color-ai-solution-demo/component/footer.html"></div>
<script>
    includeHTML();
</script>
<!-- jQuery library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap javascript library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/color-ai-solution-demo/js/index.js"></script>
</body>

</html>