<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Bootstrap basic css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/bootstrap.min.css">
    <!-- Adobe Garamond Pro -->
    <link rel="stylesheet" href="https://use.typekit.net/lyx3jcn.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-xs.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-sm.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/index-ipad-pro.css">
    <link rel="stylesheet" href="/color-ai-solution-demo/css/blank.css">

    <script type="text/javascript" src="/color-ai-solution-demo/js/w3.js"></script>
</head>

<body>
<div w3-include-html="/color-ai-solution-demo/component/header.html"></div>
<div w3-include-html="/color-ai-solution-demo/component/blank.html"></div>
<div class="footer-absolute" w3-include-html="/color-ai-solution-demo/component/footer.html"></div>
<script>
    includeHTML();
</script>
<!-- jQuery library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap javascript library -->
<script type="text/javascript" src="/color-ai-solution-demo/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/color-ai-solution-demo/js/index.js"></script>
</body>

</html>